Race	Position	Oral exam results	Written exam results	Combined results	Col 6	Col 7	Col 8	Col 9
W	Captain	89.52	95	92.808				
W	Captain	80	95	89				
W	Captain	82.38	87	85.152				
W	Captain	88.57	76	81.028				
W	Captain	76.19	84	80.876				
H	Captain	76.19	82	79.676				
W	Captain	76.19	82	79.676				
H	Captain	70	84	78.4				
W	Captain	73.81	81	78.124				
W	Captain	84.29	72	76.916				
W	Captain	87.62	69	76.448				
W	Captain	80	74	76.4				
H	Captain	79.05	74	76.02				
W	Captain	73.81	77	75.724				
W	Captain	76.67	74	75.068				
B	Captain	82.38	70	74.952				
W	Captain	73.33	74	73.732				
W	Captain	70	76	73.6				
B	Captain	68.57	74	71.828				
W	Captain	82.38	64	71.352				
W	Captain	56.67	81	71.268				
B	Captain	70.95	70	70.38				
W	Captain	62.38	75	69.952				
W	Captain	78.57	64	69.828				
W	Captain	71.43	68	69.372				
W	Captain	71.43	68	69.372				
W	Captain	59.05	76	69.22				
H	Captain	60.48	75	69.192				
W	Captain	57.14	75	67.856				
B	Captain	52.38	77	67.152				
H	Captain	67.14	65	65.856				
W	Captain	55.24	68	62.896				
H	Captain	58.57	65	62.428				
W	Captain	48.57	69	60.828				
B	Captain	67.62	56	60.648				
H	Captain	57.14	61	59.456				
B	Captain	70.48	50	58.192				
H	Captain	42.86	67	57.344				
W	Captain	53.81	58	56.324				
B	Captain	60	53	55.8				
B	Captain	54.76	49	51.304				
